# markdown-colorcode

src/: Markdown.ColorCode.sln
src/Markdown.ColorCode/: LanguagePlainText.cs  Markdown.ColorCode.csproj
src/Markdown.ColorCode.Examples/: Markdown.ColorCode.Examples.csproj  MarkdownProcessor.cs  Program.cs
src/Markdown.ColorCode/Internal/: ColorCodeBlockRenderer.cs  LanguageNone.cs
tests/Markdown.ColorCode.UnitTests/: Markdown.ColorCode.UnitTests.csproj
