<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<Platforms>x64</Platforms>
		<!-- Needed for .NET 8 see https://learn.microsoft.com/en-us/dotnet/core/compatibility/deployment/8.0/rid-asset-list#recommended-action -->
		<UseRidGraph>true</UseRidGraph>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Markdown.ColorCode\Markdown.ColorCode.csproj" />
	</ItemGroup>

</Project>
